<!--Q8. WAP to display the table of 3x3 in html on webpage.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3x3 Table</title>
  <style>
  table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  background-color: #A65E4A;
  color: white;
}</style>
</head>
<body>
<table style="width:25%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Kurumi</td>
    <td>Tokisaki</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Zaphkiel</td>
    <td>N/A</td>
    <td>21</td>
  </tr>
</table>
</body>
</html>